In [2]:
import pandas as pd
import numpy as np

# Series and DataFrames
- Series are like a single column of data. I can think of them as 1D arrays
- Dataframes are like tables or a group of columns. I can think  of them as 2D arrays

In [3]:
A = np.array([1, 2, 3, 4, 5])
A_series = pd.Series(A, index=['a', 'b', 'c', 'd', 'e'])

In [4]:
A_series

a    1
b    2
c    3
d    4
e    5
dtype: int64

### Multiple series can be combined to form a dataframe

In [5]:
B = np.random.randint(10, 20, 5)
B_series = pd.Series(B, index=['a', 'b', 'c', 'd', 'e'])
B_series

a    18
b    11
c    10
d    13
e    15
dtype: int32

In [6]:
# Combine the two series into a DataFrame
df1 = pd.DataFrame({'A': A_series, 'B': B_series})
df1

   A   B
a  1  18
b  2  11
c  3  10
d  4  13
e  5  15

In [7]:
# Create another DataFrame with random values from 1 - 9
df2 = pd.DataFrame(np.random.randint(1, 10, (15, 2)), columns=['Age', 'Number of toys owned'])
df2

    Age  Number of toys owned
0     6                     7
1     3                     4
2     6                     8
3     9                     4
4     9                     8
5     5                     7
6     5                     1
7     1                     5
8     7                     2
9     8                     6
10    7                     8
11    7                     3
12    1                     5
13    3                     1
14    1                     1

# Loading csv files in pandas

In [8]:
sampledata = pd.read_csv('https://cdn.wsform.com/wp-content/uploads/2019/12/state_us.csv')

In [9]:
sampledata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   State         51 non-null     object
 1   Abbreviation  51 non-null     object
dtypes: object(2)
memory usage: 948.0+ bytes

- Data can be broken into parts. I can think of this as pagination in django.

- This is done using the chunksize attribute

In [10]:
sampledata2 = pd.read_csv('https://cdn.wsform.com/wp-content/uploads/2019/12/state_us.csv', chunksize=25)

In [87]:
for chunk in sampledata2:
    print(chunk, type(chunk))
    break  # Stop after the first chunk for demonstration
# Read the first chunk of the sample data

             State Abbreviation
25        Missouri           MO
26         Montana           MT
27        Nebraska           NE
28          Nevada           NV
29   New Hampshire           NH
30      New Jersey           NJ
31      New Mexico           NM
32        New York           NY
33  North Carolina           NC
34    North Dakota           ND
35            Ohio           OH
36        Oklahoma           OK
37          Oregon           OR
38    Pennsylvania           PA
39    Rhode Island           RI
40  South Carolina           SC
41    South Dakota           SD
42       Tennessee           TN
43           Texas           TX
44            Utah           UT
45         Vermont           VT
46        Virginia           VA
47      Washington           WA
48   West Virginia           WV
49       Wisconsin           WI <class 'pandas.core.frame.DataFrame'>

# Loading json files in pandas

In [13]:
samplejsondata = pd.read_json('https://raw.githubusercontent.com/prust/wikipedia-movie-data/master/movies.json')

In [ ]:
samplejsondata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36273 entries, 0 to 36272
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             36273 non-null  object
 1   year              36273 non-null  int64
 2   cast              36273 non-null  object
 3   genres            36273 non-null  object
 4   href              34540 non-null  object
 5   extract           34532 non-null  object
 6   thumbnail         30368 non-null  object
 7   thumbnail_width   30368 non-null  float64
 8   thumbnail_height  30368 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 2.5+ MB

# Connecting Databases in pandas

In [ ]:
# importing mysql connector
import mysql.connector as cnx

In [ ]:
# Connect to the MySQL database
try:
    db = cnx.connect(host='host',
                        user='user', 
                        password='mypassword', 
                        database='sakila')
    cursor = db.cursor()
    print("Connected to the database successfully!")
except Exception as e:
    db.close()
    print(f"Error connecting to the database: {e}")

Connected to the database successfully!

In [ ]:
query = "SELECT * FROM actor LIMIT 5"
pd.read_sql(query, db)

C:\Users\Ella - Liza\AppData\Local\Temp\ipykernel_15240\1754890018.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db)

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

# Descriptive features in pandas
- df.head() returns the first 5 rows
- df.tail() returns the last 5 rows
- df.info() returns information about the table
- df.describe() returns info about numerical columns, like mean, standard deviation, count, max, etc
- df.column.value_counts() returns the distribution of categorical data for a column

In [ ]:
sampledata.head()
# Display the first few rows of the sample data

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [ ]:
sampledata.tail()
# Display the last few rows of the sample data

            State Abbreviation
46       Virginia           VA
47     Washington           WA
48  West Virginia           WV
49      Wisconsin           WI
50        Wyoming           WY

In [ ]:
sampledata.describe()
# Display summary statistics of the sample data

          State Abbreviation
count        51           51
unique       51           51
top     Alabama           AL
freq          1            1

# Accessing the subsets of data

In [ ]:
# All columns with categorical data
categorical_columns = samplejsondata.select_dtypes('object')
categorical_columns.head()

,title,cast,genres,href,extract,thumbnail
0,After Dark in Central Park,[],[],None,NaN,NaN
1,Boarding School Girls' Pajama Parade,[],[],None,NaN,NaN
2,Buffalo Bill's Wild West Parad,[],[],None,NaN,NaN
3,Caught,[],[],None,NaN,NaN
4,Clowns Spinning Hats,[],[Silent],Clowns_Spinning_Hats,Clowns Spinning Hats is a black-and-white sile...,NaN

In [ ]:
samplejsondata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36273 entries, 0 to 36272
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             36273 non-null  object
 1   year              36273 non-null  int64
 2   cast              36273 non-null  object
 3   genres            36273 non-null  object
 4   href              34540 non-null  object
 5   extract           34532 non-null  object
 6   thumbnail         30368 non-null  object
 7   thumbnail_width   30368 non-null  float64
 8   thumbnail_height  30368 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 2.5+ MB

In [ ]:
# To rename columns
# samplejsondata.rename(columns={'oldcolumnname':'newcolumnname'}, inplace=True)
samplejsondata.rename(columns={'link':'href'}, inplace=True)

- inplace parameter determines if changes are made to the original dataframe or a new dataframe is returned. True means the changes are made to the original dataframe.

In [ ]:
# Return all columns of the dataframe
samplejsondata.columns

Index(['title', 'year', 'cast', 'genres', 'href', 'extract', 'thumbnail',
       'thumbnail_width', 'thumbnail_height'],
      dtype='object')

In [ ]:
# Return specific columns of the dataframe
samplejsondata[['title', 'year', 'href']].head()

                                  title  year                  href
0            After Dark in Central Park  1900                  None
1  Boarding School Girls' Pajama Parade  1900                  None
2        Buffalo Bill's Wild West Parad  1900                  None
3                                Caught  1900                  None
4                  Clowns Spinning Hats  1900  Clowns_Spinning_Hats

In [ ]:
# Return one column (A series)
samplejsondata.title[:5]

0              After Dark in Central Park
1    Boarding School Girls' Pajama Parade
2          Buffalo Bill's Wild West Parad
3                                  Caught
4                    Clowns Spinning Hats
Name: title, dtype: object

In [ ]:
# Also returns one column (A series)
samplejsondata['title'][:5]

0              After Dark in Central Park
1    Boarding School Girls' Pajama Parade
2          Buffalo Bill's Wild West Parad
3                                  Caught
4                    Clowns Spinning Hats
Name: title, dtype: object

In [ ]:
# Also return one column (A dataframe)
samplejsondata[['title']][:5]

                                  title
0            After Dark in Central Park
1  Boarding School Girls' Pajama Parade
2        Buffalo Bill's Wild West Parad
3                                Caught
4                  Clowns Spinning Hats

In [ ]:
# Return a row from the dataframe
samplejsondata.loc[0]

title               After Dark in Central Park
year                                      1900
cast                                        []
genres                                      []
href                                      None
extract                                    NaN
thumbnail                                  NaN
thumbnail_width                            NaN
thumbnail_height                           NaN
Name: 0, dtype: object

In [ ]:
# Return multiple rows from the dataframe
samplejsondata.loc[0:3] #the end parameter is inclusive

,title,year,cast,genres,href,extract,thumbnail,thumbnail_width,thumbnail_height
0,After Dark in Central Park,1900,[],[],None,NaN,NaN,NaN,NaN
1,Boarding School Girls' Pajama Parade,1900,[],[],None,NaN,NaN,NaN,NaN
2,Buffalo Bill's Wild West Parad,1900,[],[],None,NaN,NaN,NaN,NaN
3,Caught,1900,[],[],None,NaN,NaN,NaN,NaN

In [ ]:
# Return rows with indexes
samplejsondata.iloc[3]

title               Caught
year                  1900
cast                    []
genres                  []
href                  None
extract                NaN
thumbnail              NaN
thumbnail_width        NaN
thumbnail_height       NaN
Name: 3, dtype: object

In [ ]:
# Filtering the dataframe based on a condition
samplejsondata[(samplejsondata['year'] > 2010)].head()

,title,year,cast,genres,href,extract,thumbnail,thumbnail_width,thumbnail_height
32964,"If I Want to Whistle, I Whistle",2011,[George Piştereanu],[Drama],"If_I_Want_to_Whistle,_I_Whistle","If I Want to Whistle, I Whistle is a 2010 Roma...",https://upload.wikimedia.org/wikipedia/en/3/30...,265.0,374.0
32965,Phil Ochs: There but for Fortune,2011,[],[Documentary],Phil_Ochs:_There_but_for_Fortune,Phil Ochs: There but for Fortune is a document...,https://upload.wikimedia.org/wikipedia/en/5/50...,258.0,387.0
32966,Season of the Witch,2011,"[Nicolas Cage, Ron Perlman, Stephen Campbell M...","[Action, Adventure, Supernatural]",Season_of_the_Witch_(2011_film),Season of the Witch is a 2011 American superna...,https://upload.wikimedia.org/wikipedia/en/b/b0...,259.0,383.0
32967,The Time That Remains,2011,"[Elia Suleiman, Saleh Bakri, Leila Mouammar, B...","[Drama, Biography]",The_Time_That_Remains,The Time That Remains is a 2009 semi-biographi...,https://upload.wikimedia.org/wikipedia/en/f/f7...,271.0,368.0
32968,Barney's Version,2011,"[Paul Giamatti, Rosamund Pike, Minnie Driver, ...","[Comedy, Drama]",Barney%27s_Version_(film),Barney's Version is a 2010 Canadian comedy-dra...,https://upload.wikimedia.org/wikipedia/en/6/61...,262.0,379.0

In [ ]:
# Filter rows based on multiple conditions
samplejsondata[(samplejsondata['year'] > 2010) & ('Drama' in samplejsondata['genres'])].head()

Empty DataFrame
Columns: [title, year, cast, genres, href, extract, thumbnail, thumbnail_width, thumbnail_height]
Index: []

# Handling missing data

- Rows may be dropped if important columns are missing
- Columns may also be dropped if a lot of it's entries are null

## Identifying rows/columns with missing data

In [ ]:
# Get the rows and find out if and where href is missing
samplejsondata['href'].notnull().head()

0    False
1    False
2    False
3    False
4     True
Name: href, dtype: bool

In [ ]:
# Display the rows where href is missing
samplejsondata[samplejsondata['href'].isnull()].head()

,title,year,cast,genres,href,extract,thumbnail,thumbnail_width,thumbnail_height
0,After Dark in Central Park,1900,[],[],None,NaN,NaN,NaN,NaN
1,Boarding School Girls' Pajama Parade,1900,[],[],None,NaN,NaN,NaN,NaN
2,Buffalo Bill's Wild West Parad,1900,[],[],None,NaN,NaN,NaN,NaN
3,Caught,1900,[],[],None,NaN,NaN,NaN,NaN
8,How to Make a Fat Wife Out of Two Lean Ones,1900,[],[Comedy],None,NaN,NaN,NaN,NaN

In [ ]:
# Display the rows where href is not missing
samplejsondata[samplejsondata['href'].notnull()].head()

,title,year,cast,genres,href,extract,thumbnail,thumbnail_width,thumbnail_height
4,Clowns Spinning Hats,1900,[],[Silent],Clowns_Spinning_Hats,Clowns Spinning Hats is a black-and-white sile...,NaN,NaN,NaN
5,Capture of Boer Battery by British,1900,[],"[Short, Documentary, Silent]",Capture_of_Boer_Battery_by_British,Capture of Boer Battery by British is a black-...,https://upload.wikimedia.org/wikipedia/commons...,320.0,240.0
6,The Enchanted Drawing,1900,[],[Silent],The_Enchanted_Drawing,The Enchanted Drawing is a 1900 silent film di...,https://upload.wikimedia.org/wikipedia/commons...,320.0,240.0
7,Feeding Sea Lions,1900,[Paul Boyton],"[Short, Silent]",Feeding_Sea_Lions,Feeding Sea Lions is short silent film featuri...,NaN,NaN,NaN
11,"Searching Ruins on Broadway, Galveston, for De...",1900,[],[Silent],"Searching_Ruins_on_Broadway,_Galveston,_for_De...","Searching Ruins on Broadway, Galveston, for De...",https://upload.wikimedia.org/wikipedia/commons...,320.0,240.0

In [ ]:
samplejsondata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36273 entries, 0 to 36272
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             36273 non-null  object
 1   year              36273 non-null  int64
 2   cast              36273 non-null  object
 3   genres            36273 non-null  object
 4   href              34540 non-null  object
 5   extract           34532 non-null  object
 6   thumbnail         30368 non-null  object
 7   thumbnail_width   30368 non-null  float64
 8   thumbnail_height  30368 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 2.5+ MB

## Dropping columns/rows

### To drop a column:
`dataframe.drop(['column_name'], axis = 1, inplace = True)`
axis = 1 means we're dropping the entire column. axis = 0 means we're dropping rows

### To drop all rows in which any value is missing:
`dataframe.dropna()`

###  Dropping rows with missing values in a specific column(s)
`samplejsondata.dropna(subset=['column_names'])`

### Filling missing values with a specific value
`dataframe.fillna({'fill_column':'fill_value'})`

In [ ]:
samplejsondata.drop(['thumbnail'], axis=1).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36273 entries, 0 to 36272
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             36273 non-null  object
 1   year              36273 non-null  int64
 2   cast              36273 non-null  object
 3   genres            36273 non-null  object
 4   href              34540 non-null  object
 5   extract           34532 non-null  object
 6   thumbnail_width   30368 non-null  float64
 7   thumbnail_height  30368 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 2.2+ MB

In [ ]:
# Dropping rows with missing values
samplejsondata.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 30368 entries, 5 to 36268
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             30368 non-null  object
 1   year              30368 non-null  int64
 2   cast              30368 non-null  object
 3   genres            30368 non-null  object
 4   href              30368 non-null  object
 5   extract           30368 non-null  object
 6   thumbnail         30368 non-null  object
 7   thumbnail_width   30368 non-null  float64
 8   thumbnail_height  30368 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 2.3+ MB

In [ ]:
# Dropping rows with missing values in a specific column(s)
samplejsondata.dropna(subset=['extract']).info()

<class 'pandas.core.frame.DataFrame'>
Index: 34532 entries, 4 to 36272
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             34532 non-null  object
 1   year              34532 non-null  int64
 2   cast              34532 non-null  object
 3   genres            34532 non-null  object
 4   href              34532 non-null  object
 5   extract           34532 non-null  object
 6   thumbnail         30368 non-null  object
 7   thumbnail_width   30368 non-null  float64
 8   thumbnail_height  30368 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 2.6+ MB

In [ ]:
# Filling missing values with a specific value
samplejsondata.fillna({'extract':'No extract available'}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36273 entries, 0 to 36272
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             36273 non-null  object
 1   year              36273 non-null  int64
 2   cast              36273 non-null  object
 3   genres            36273 non-null  object
 4   href              34540 non-null  object
 5   extract           36273 non-null  object
 6   thumbnail         30368 non-null  object
 7   thumbnail_width   30368 non-null  float64
 8   thumbnail_height  30368 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 2.5+ MB

In [ ]:
# Fill missing values with the previous value
samplejsondata.href.fillna(method='ffill').info()

<class 'pandas.core.series.Series'>
RangeIndex: 36273 entries, 0 to 36272
Series name: href
Non-Null Count  Dtype
--------------  -----
36269 non-null  object
dtypes: object(1)
memory usage: 283.5+ KB

C:\Users\Ella - Liza\AppData\Local\Temp\ipykernel_15240\785368790.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  samplejsondata.href.fillna(method='ffill').info()

In [ ]:
samplejsondata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36273 entries, 0 to 36272
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             36273 non-null  object
 1   year              36273 non-null  int64
 2   cast              36273 non-null  object
 3   genres            36273 non-null  object
 4   href              34540 non-null  object
 5   extract           34532 non-null  object
 6   thumbnail         30368 non-null  object
 7   thumbnail_width   30368 non-null  float64
 8   thumbnail_height  30368 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 2.5+ MB

# Handling Duplicates
- To return a series showing which rows are duplicates:
`dataframe.duplicated()`

- To return the rows which are duplicates.
`dataframe[dataframe.duplicated()]`

- To narrow the duplication criteria to specific columns:
`dataframe[dataframe.duplicated(subset=['column1', 'column2', ...])]`

In [ ]:
samplejsondata[samplejsondata.duplicated(subset=['title'])]

,title,year,cast,genres,href,extract,thumbnail,thumbnail_width,thumbnail_height
174,Trouble in Hogan's Alley,1903,[],[],None,NaN,NaN,NaN,NaN
357,A Christmas Carol,1910,"[Marc McDermott, Charles Stanton Ogle]","[Drama, Silent]",A_Christmas_Carol_(1910_film),A Christmas Carol is a 1910 silent drama film ...,https://upload.wikimedia.org/wikipedia/commons...,320.0,235.0
421,The Deserter,1912,"[Francis Ford, Ethel Grandin]","[Western, Silent]",The_Deserter_(1912_film),The Deserter is a 1912 American silent black-a...,NaN,NaN,NaN
423,Dr. Jekyll and Mr. Hyde,1912,[James Cruze],[Horror],Dr._Jekyll_and_Mr._Hyde_(1912_film),Dr. Jekyll and Mr. Hyde is a 1912 horror film ...,https://upload.wikimedia.org/wikipedia/commons...,320.0,258.0
474,Dr. Jekyll and Mr. Hyde,1913,[King Baggot],[Horror],Dr._Jekyll_and_Mr._Hyde_(1913_film),Dr. Jekyll and Mr. Hyde is a 1913 horror film ...,https://upload.wikimedia.org/wikipedia/commons...,320.0,565.0
...,...,...,...,...,...,...,...,...,...
36244,True Love,2023,"[John David Washington, Gemma Chan, Ralph Ines...",[Science Fiction],True_Love_(2023_film),True Love is an upcoming American science fict...,NaN,NaN,NaN
36246,Damsel,2023,"[Millie Bobby Brown, Angela Bassett, Robin Wri...",[Fantasy],Damsel_(2023_film),Damsel is an upcoming American fantasy film di...,NaN,NaN,NaN
36256,The Killer,2023,"[Michael Fassbender, Charles Parnell, Arliss H...","[Action, Noir, Thriller]",The_Killer_(2023_film),The Killer is an upcoming American neo-noir ac...,NaN,NaN,NaN
36260,A Family Affair,2023,"[Nicole Kidman, Zac Efron, Joey King, Liza Kos...","[Comedy, Romance]",A_Family_Affair_(2023_film),A Family Affair is an upcoming American romant...,NaN,NaN,NaN
36272,The Color Purple,2023,"[Fantasia Barrino, Colman Domingo, Corey Hawki...","[Drama, Musical, Historical]",The_Color_Purple_(2023_film),The Color Purple is an upcoming American music...,NaN,NaN,NaN

# Function Application

- `.map()` is primarily used to apply a function element-wise to a Series (a single column), can be used to transform one column to another, and can only be used on series.\
*Syntax* : `Series.map(function)`

- `.apply()` method is used to apply a function to each element, row, or column in a DataFrame or Series. 
    * It’s more flexible than .map() because it works on both Series and DataFrames.
    * *Syntax* : `df.apply(function, axis)`
    * The rows of the dataframe are passed to the function, and for a series, the values of the column are passed.
    * `.apply()` on multiple columns by defining a custom function that takes a row as input and processes multiple columns at once. For this, you need to set `axis=1` to apply the function row-wise across columns.
- `.groupby()` function in pandas is used to group data based on one or more columns, allowing for aggregations, transformations, and analysis on grouped subsets. I can think of it like sql's groupby.
    * *Syntax*: `df.groupby('column_name')` or `df.groupby('column_name')['aggregated_column'].aggregate_function()`
    * Some common aggregation functions:
        * sum: `df.groupby('Category').mean()`  # Mean of each group
        * count: `df.groupby('Category').count()`  # Count occurrences per group
        * max: `df.groupby('Category').max()`  # Max value per group
        * combination: `df.groupby('Category').agg(['sum', 'mean', 'count'])`  # Multiple aggregations
    * Groupby can also be applied to multiple columns.
        * *Syntax*:`df.groupby(['column1', 'column2', ...])`
- `rolling()` method in pandas is used for applying operations over a moving window of observations in a Series or DataFrame. It’s particularly useful for time series analysis and smoothing data.
    * It creates a rolling window of a specified size over the data.
    * You can then apply functions like .mean(), .sum(), .max(), .min(), or even custom functions using .apply().
    * The window "rolls" forward row by row, computing results for each subset.
    * *Syntax*: `df['values'].rolling(window=3).mean()`
    * Key Parameters:
        * window: Defines the number of observations per rolling computation.
        * min_periods: Specifies the minimum number of observations needed to compute a result.
        * center: If True, aligns the window at the center instead of the right edge.

In [ ]:
# Creating a new column based on existing data and using map function to assign values
samplejsondata['era'] = samplejsondata.year.map(lambda year: 'Modern' if year > 2010 else 'Classic')

In [ ]:
samplejsondata.head()

,title,year,cast,genres,href,extract,thumbnail,thumbnail_width,thumbnail_height,era
0,After Dark in Central Park,1900,[],[],None,NaN,NaN,NaN,NaN,Classic
1,Boarding School Girls' Pajama Parade,1900,[],[],None,NaN,NaN,NaN,NaN,Classic
2,Buffalo Bill's Wild West Parad,1900,[],[],None,NaN,NaN,NaN,NaN,Classic
3,Caught,1900,[],[],None,NaN,NaN,NaN,NaN,Classic
4,Clowns Spinning Hats,1900,[],[Silent],Clowns_Spinning_Hats,Clowns Spinning Hats is a black-and-white sile...,NaN,NaN,NaN,Classic

In [ ]:
# Using the apply function to create a new column based on multiple columns
samplejsondata['year_topup'] = samplejsondata.apply(lambda row: row['year'] + 20, axis=1)
samplejsondata.head()

,title,year,cast,genres,href,extract,thumbnail,thumbnail_width,thumbnail_height,era,year_topup
0,After Dark in Central Park,1900,[],[],None,NaN,NaN,NaN,NaN,Classic,1920
1,Boarding School Girls' Pajama Parade,1900,[],[],None,NaN,NaN,NaN,NaN,Classic,1920
2,Buffalo Bill's Wild West Parad,1900,[],[],None,NaN,NaN,NaN,NaN,Classic,1920
3,Caught,1900,[],[],None,NaN,NaN,NaN,NaN,Classic,1920
4,Clowns Spinning Hats,1900,[],[Silent],Clowns_Spinning_Hats,Clowns Spinning Hats is a black-and-white sile...,NaN,NaN,NaN,Classic,1920

In [ ]:
# Using the apply function to modify an existing column
def year_decrement(row):
    if row['year_topup'] > 2010:
        return row['year_topup'] - 10
    else:
        return row['year_topup'] - 5
samplejsondata['year_topup'] = samplejsondata.apply(year_decrement, axis=1)
samplejsondata.head()

,title,year,cast,genres,href,extract,thumbnail,thumbnail_width,thumbnail_height,era,year_topup
0,After Dark in Central Park,1900,[],[],None,NaN,NaN,NaN,NaN,Classic,1915
1,Boarding School Girls' Pajama Parade,1900,[],[],None,NaN,NaN,NaN,NaN,Classic,1915
2,Buffalo Bill's Wild West Parad,1900,[],[],None,NaN,NaN,NaN,NaN,Classic,1915
3,Caught,1900,[],[],None,NaN,NaN,NaN,NaN,Classic,1915
4,Clowns Spinning Hats,1900,[],[Silent],Clowns_Spinning_Hats,Clowns Spinning Hats is a black-and-white sile...,NaN,NaN,NaN,Classic,1915

In [ ]:
# Finding the number of movies per era
samplejsondata.groupby('era')['title'].count()
# Intuitively i can say i'm grouping the data by the 'era' column and counting the number of titles in each group.
#An alternative is `samplejsondata['era'].value_counts()`

era
Classic    32964
Modern      3309
Name: title, dtype: int64

In [ ]:

# Finding the average thumbnail size per era
samplejsondata.groupby('era')['thumbnail_width', 'thumbnail_height'].mean()

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

`samplejsondata.groupby('era')['thumbnail_width', 'thumbnail_height'].mean()` \

if isinstance(key, tuple) and len(key) > 1:
   1945     # if len == 1, then it becomes a SeriesGroupBy and this is actually
   1946     # valid syntax, so don't raise
-> 1947     raise ValueError(
   1948         "Cannot subset columns with a tuple with more than one element. "
   1949         "Use a list instead."
   1950     )

### Why this error?
In pandas:

   (…) is a tuple — used for multiple-level indexing (like hierarchical indices).

   […] is a list — used for subsetting columns.

# String Functions/Methods
- `.str.contains()` is used for filtering or identifying rows that contain specific substrings within a string column.
    * *Syntax* : `df['column_name'].str.contains('search_string', case=True, na=False)`
    * Parameters:
        * 'search_string': The substring you want to search for.
        * case (default True): If False, makes the search case-insensitive.
        * na (default NaN): Determines how missing values (NaN) are handled.

In [ ]:
samplejsondata['title'].str.contains('Open', case=False).head()

# Merge, Join, Concatenate
### `merge()` 
- Used to join one DataFrame to another based on a common identical column.
-  Types of merge

    * Inner : Returns only matching rows from both DataFrames. 
    * Left : Keeps all rows from the left DataFrame, adds matches from the right.
    * Right : Keeps all rows from the right DataFrame, adds matches from the left.
    * Outer : Returns all rows from both DataFrames, filling gaps with NaN.

- *Syntax*: 
    * Inner join`pd.merge(df1, df2, on='column_name', how='inner')`  
    * Multiple key join`pd.merge(df1, df2, on=['col1', 'col2'], how='left')`
    
- When merging DataFrames with overlapping column names, pandas automatically adds _x and _y suffixes.
    `pd.merge(df1, df2, on='key', suffixes=('_left', '_right'))`
    This helps distinguish columns from different sources.

    
- If you want to track where rows come from (df1, df2, or both), use indicator=True.
    `df_merged = pd.merge(df1, df2, on='key', how='outer', indicator=True)`
    `df_merged['_merge'].value_counts()`
    This creates a column _merge showing whether rows came from df1 only, df2 only, or both.

    
### `join()`
- Primarily used for merging DataFrames based on their indices. 
- Unlike merge(), which requires specifying a common column, join() naturally aligns indices between DataFrames.
- You can join multiple DataFrames in a single step:
    `df1.join([df2, df3], how='outer')`

### `concat()`
- Unlike merge() and join(), which rely on keys or indices, concat() stacks DataFrames vertically (rows) or horizontally (columns).
- *Syntax*:
    `pd.concat([df1, df2], axis=0)  # Stack rows (default)`
    `pd.concat([df1, df2], axis=1)  # Merge columns side by side`

- When ignore_index=True, pandas drops the original index and assigns a new default integer index.
- When ignore_index=False (default), pandas preserves the existing index, even if concatenating or appending DataFrames.

In [ ]:
randomdf1 = pd.DataFrame(np.random.randint(1, 20, (10, 3)), columns=['A', 'B', 'C'], index=list('abcdefghij'))
randomdf1

    A   B   C
a   4  18  19
b  15  13  13
c   4   8   6
d   9  16  17
e  15  12  17
f   3   3  13
g   1   3  15
h   1   6   8
i   6  18  16
j  16  16  10

In [ ]:
randomdf2 = pd.DataFrame(np.random.randint(1, 20, (10, 3)), columns=['A', 'B', 'C'], index=list('abcdefghij'))
randomdf2

    A   B   C
a  19   5  12
b  11  16  14
c   4   2   6
d   7  15  12
e   3   8   5
f   6   3  13
g   3   9  15
h   9  11  17
i  12  10  18
j   1   5  14

In [ ]:
# Merging basd on the index of the two DataFrames
df3 = randomdf1.merge(randomdf2, on=randomdf2.index, how='outer')
df3

  key_0  A_x  B_x  C_x  A_y  B_y  C_y
0     a    4   18   19   19    5   12
1     b   15   13   13   11   16   14
2     c    4    8    6    4    2    6
3     d    9   16   17    7   15   12
4     e   15   12   17    3    8    5
5     f    3    3   13    6    3   13
6     g    1    3   15    3    9   15
7     h    1    6    8    9   11   17
8     i    6   18   16   12   10   18
9     j   16   16   10    1    5   14

In [ ]:
# Merging based on a specific column
df4 = pd.merge(randomdf1, randomdf2, on='A', how='inner')
df4

   A  B_x  C_x  B_y  C_y
0  4   18   19    2    6
1  4    8    6    2    6
2  9   16   17   11   17
3  3    3   13    8    5
4  3    3   13    9   15
5  1    3   15    5   14
6  1    6    8    5   14
7  6   18   16    3   13

In [ ]:
randomdf1.join(randomdf2, lsuffix='_left', rsuffix= '_right')

   A_left  B_left  C_left  A_right  B_right  C_right
a       4      18      19       19        5       12
b      15      13      13       11       16       14
c       4       8       6        4        2        6
d       9      16      17        7       15       12
e      15      12      17        3        8        5
f       3       3      13        6        3       13
g       1       3      15        3        9       15
h       1       6       8        9       11       17
i       6      18      16       12       10       18
j      16      16      10        1        5       14

# Pivot Tables
- This is very important in getting information from the data ie. aggregating and summarizing.
- They allow you to reshape your DataFrame by aggregating values based on specified rows and columns.
- *Syntax*: `df.pivot_table(values='value_column', index='row_label', columns='column_label', aggfunc='sum')`
- A pivot table reorganizes that long-form data so you can see a summary from different angles.
-

In [15]:
excelsample = pd.read_excel('C:/Ella-Liza/ing dev/ML-AI-Data Science/ml journey/data_samples/SampleData.xlsx', sheet_name='SalesOrders')
excelsample

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2024-01-06     East     Jones   Pencil     95       1.99   189.05
1  2024-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2024-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2024-02-26  Central      Gill      Pen     27      19.99   539.73
4  2024-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2024-04-01     East     Jones   Binder     60       4.99   299.40
6  2024-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2024-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2024-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2024-06-08     East     Jones   Binder     60       8.99   539.40
10 2024-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2024-07-12     East    Howard   Binder     29       1.99    57.71
12 2024-07-29     East    Parent   Binder     81      19.99  1619.19
13 2024-08-15     East     Jones   Pencil     35       4.99   174.65
14 2024-09-01  Central     Smith     Desk      2     125.00   250.00
15 2024-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2024-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2024-10-22     East     Jones      Pen     64       8.99   575.36
18 2024-11-08     East    Parent      Pen     15      19.99   299.85
19 2024-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2024-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2024-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2025-01-15  Central      Gill   Binder     46       8.99   413.54
23 2025-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2025-02-18     East     Jones   Binder      4       4.99    19.96
25 2025-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2025-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2025-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2025-04-27     East    Howard      Pen     96       4.99   479.04
29 2025-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2025-05-31  Central      Gill   Binder     80       8.99   719.20
31 2025-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2025-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2025-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2025-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2025-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2025-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2025-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2025-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2025-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2025-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2025-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2025-12-21  Central   Andrews   Binder     28       4.99   139.72

In [16]:
excelsample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderDate  43 non-null     datetime64[ns]
 1   Region     43 non-null     object
 2   Rep        43 non-null     object
 3   Item       43 non-null     object
 4   Units      43 non-null     int64
 5   Unit Cost  43 non-null     float64
 6   Total      43 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB

In [17]:
excelsample.pivot_table(index='OrderDate', columns='Item', values='Units', aggfunc='sum').head()
# Finding the total number of units sold for each item on each order date

Item        Binder  Desk   Pen  Pen Set  Pencil
OrderDate
2024-01-06     NaN   NaN   NaN      NaN    95.0
2024-01-23    50.0   NaN   NaN      NaN     NaN
2024-02-09     NaN   NaN   NaN      NaN    36.0
2024-02-26     NaN   NaN  27.0      NaN     NaN
2024-03-15     NaN   NaN   NaN      NaN    56.0

In [18]:
# Finding the total sales per region
excelsample.pivot_table(index=["Region", "Rep"], values="Total", aggfunc="sum")
# In my own words: We're grouping the data by Region and for each Region, we're summing the Total sales for each Rep within that Region.

                    Total
Region  Rep
Central Andrews    438.37
        Gill      1749.87
        Jardine   2812.19
        Kivell    3109.44
        Morgan    1387.77
        Smith     1641.43
East    Howard     536.75
        Jones     2363.04
        Parent    3102.30
West    Sorvino   1283.61
        Thompson  1203.11

In [19]:
# Finding the total sales per rep
excelsample.pivot_table(index="Rep", values="Total", aggfunc="sum")
# In my own words: We're grouping the data by Rep and summing the Total sales for each Rep.

            Total
Rep
Andrews    438.37
Gill      1749.87
Howard     536.75
Jardine   2812.19
Jones     2363.04
Kivell    3109.44
Morgan    1387.77
Parent    3102.30
Smith     1641.43
Sorvino   1283.61
Thompson  1203.11

In [20]:
# Find the average number of units sold per item
excelsample.pivot_table(index="Item", values="Units", aggfunc="mean")

             Units
Item
Binder   48.133333
Desk      3.333333
Pen      55.600000
Pen Set  56.428571
Pencil   55.076923

In [21]:
# Find the total number of units sold per item
excelsample.pivot_table(index="Item", values="Units", aggfunc="sum")

         Units
Item
Binder     722
Desk        10
Pen        278
Pen Set    395
Pencil     716

In [22]:
# Find the average number of units sold per item per region
excelsample.pivot_table(index=["Region", "Item"], values="Units", aggfunc="mean")

                     Units
Region  Item
Central Binder   53.000000
        Desk      3.500000
        Pen      27.000000
        Pen Set  60.750000
        Pencil   55.333333
East    Binder   46.800000
        Pen      58.333333
        Pen Set  50.666667
        Pencil   65.000000
West    Binder   32.000000
        Desk      3.000000
        Pen      76.000000
        Pencil   44.000000

In [23]:

excelsample.pivot_table(index=["Region","Item"], values="Units", aggfunc=["sum", "count"])

                  sum count
                Units Units
Region  Item
Central Binder    424     8
        Desk        7     2
        Pen        27     1
        Pen Set   243     4
        Pencil    498     9
East    Binder    234     5
        Pen       175     3
        Pen Set   152     3
        Pencil    130     2
West    Binder     64     2
        Desk        3     1
        Pen        76     1
        Pencil     88     2

In [24]:
# Finding the number of orders per Rep
excelsample.pivot_table(index="Rep", values="OrderDate", aggfunc="count")

          OrderDate
Rep
Andrews           4
Gill              5
Howard            2
Jardine           5
Jones             8
Kivell            4
Morgan            3
Parent            3
Smith             3
Sorvino           4
Thompson          2

In [25]:
# Recapping groupby
excelsample.groupby('Region')['Total'].sum()
# In my own words: We're grouping the data by Region and summing the Total sales for each Region.

Region
Central    11139.07
East        6002.09
West        2486.72
Name: Total, dtype: float64

In [26]:
excelsample.groupby(['Region', 'Rep'])['Units'].sum()

Region   Rep
Central  Andrews     183
         Gill        213
         Jardine     281
         Kivell      193
         Morgan      173
         Smith       156
East     Howard      125
         Jones       396
         Parent      170
West     Sorvino     142
         Thompson     89
Name: Units, dtype: int64

In [27]:
excelsample.groupby('Item')['Unit Cost'].mean()
# In my own words: We're grouping the data by Item and calculating the average Unit Cost for each Item.

Item
Binder      11.524000
Desk       175.000000
Pen         11.190000
Pen Set     11.912857
Pencil       2.774615
Name: Unit Cost, dtype: float64

In [28]:
excelsample.groupby(['Region','Item'])['Unit Cost'].mean()
# In my own words: We're grouping the data by Region, then Item and calculating the average Unit Cost for each Item.

Region   Item
Central  Binder      11.491250
         Desk       125.000000
         Pen         19.990000
         Pen Set     11.605000
         Pencil       2.678889
East     Binder       8.190000
         Pen         11.323333
         Pen Set     12.323333
         Pencil       3.490000
West     Binder      19.990000
         Desk       275.000000
         Pen          1.990000
         Pencil       2.490000
Name: Unit Cost, dtype: float64

In [29]:
excelsample.set_index('OrderDate').resample('M')['Total'].sum()

C:\Users\Ella - Liza\AppData\Local\Temp\ipykernel_12844\2314169415.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  excelsample.set_index('OrderDate').resample('M')['Total'].sum()

OrderDate
2024-01-31    1188.55
2024-02-29     719.37
2024-03-31     167.44
2024-04-30     448.65
2024-05-31     512.78
2024-06-30     988.50
2024-07-31    1676.90
2024-08-31     174.65
2024-09-30     505.84
2024-10-31     827.08
2024-11-30     778.89
2024-12-31    1269.69
2025-01-31     413.54
2025-02-28    1324.96
2025-03-31     389.43
2025-04-30     610.38
2025-05-31     787.57
2025-06-30     625.00
2025-07-31     996.33
2025-08-31    1830.90
2025-09-30     160.27
2025-10-31    1157.49
2025-11-30      54.89
2025-12-31    2018.78
Freq: ME, Name: Total, dtype: float64

# Normalizing JSON

- Not all json data is flat. Some are heirachichal
- `json_normalize()` is a Pandas function that flattens nested JSON data into a flat table (DataFrame), so it's easier to work with.
- *Syntax*: `pandas.json_normalize(
    data,
    record_path=None,
    meta=None,
    meta_prefix=None,
    record_prefix=None,
    errors='raise',
    sep='.'
    )`
    * data
        * Type: dict or list

        * Description: The raw JSON data to be normalized.

        * This could be a list of dictionaries (common for APIs) or a nested dictionary.

    * record_path
        * Type: str or list of str

        * Description: The path to the list of records that you want to convert into rows.

        * If the key you want is nested, use a list like ['outer_key', 'inner_key'].

    * meta
        * Type: list of str or list of list of str

        * Description: Keys from the parent level that you want to include as columns in the flattened table.

        * Use nested paths if needed (e.g., ['customer', 'name']).

    * meta_prefix
        * Type: str, optional

        * Description: Adds a prefix to meta columns.

        * Useful if you want to avoid column name clashes.

        Example: 'meta_' will turn customer.name into meta_customer.name.

    *   record_prefix
        * Type: str, optional

        * Description: Adds a prefix to record columns.

        * Helps avoid column name collisions if meta and records have the same keys.

    * errors
        * Type: 'raise' or 'ignore' (default 'raise')

        * Description: Controls what to do if a key listed in meta is missing.

        * 'raise': throws an error

        * 'ignore': skips the missing key

    * sep
        * Type: str, default '.'

        * Description: Separator used when flattening nested field names.

        * Useful for creating readable or database-friendly column names.

        * Example: sep='_' will turn customer.name into customer_name.

In [30]:
samplejsondata2 = [
  {
    "order_id": "1001",
    "customer": {
      "name": "Alice Johnson",
      "email": "alice@example.com"
    },
    "items": [
      {
        "product": "Laptop",
        "quantity": 1,
        "price": 1200
      },
      {
        "product": "Mouse",
        "quantity": 2,
        "price": 25
      }
    ],
    "order_date": "2025-06-01"
  },
  {
    "order_id": "1002",
    "customer": {
      "name": "Bob Smith",
      "email": "bob@example.com"
    },
    "items": [
      {
        "product": "Monitor",
        "quantity": 1,
        "price": 300
      }
    ],
    "order_date": "2025-06-02"
  }
]

In [33]:
pd.json_normalize(samplejsondata2, record_path=['items'], meta=['order_id', ['customer', 'name'], ['customer', 'email'], 'order_date'])

,product,quantity,price,order_id,customer.name,customer.email,order_date
0,Laptop,1,1200,1001,Alice Johnson,alice@example.com,2025-06-01
1,Mouse,2,25,1001,Alice Johnson,alice@example.com,2025-06-01
2,Monitor,1,300,1002,Bob Smith,bob@example.com,2025-06-02

In [34]:
pd.json_normalize(samplejsondata2)

,order_id,items,order_date,customer.name,customer.email
0,1001,"[{'product': 'Laptop', 'quantity': 1, 'price':...",2025-06-01,Alice Johnson,alice@example.com
1,1002,"[{'product': 'Monitor', 'quantity': 1, 'price'...",2025-06-02,Bob Smith,bob@example.com

In [ ]:
pd.json_normalize(samplejsondata2, meta=[['items', 'product'], ['items', 'quantity'], ['items', 'price']])

,order_id,items,order_date,customer.name,customer.email
0,1001,"[{'product': 'Laptop', 'quantity': 1, 'price':...",2025-06-01,Alice Johnson,alice@example.com
1,1002,"[{'product': 'Monitor', 'quantity': 1, 'price'...",2025-06-02,Bob Smith,bob@example.com

# Time Series
- Time series in pandas refers to any data that’s indexed by time—perfect for tracking trends, patterns, and seasonality over a period.
-  Datetime Indexing
    * To work effectively with time series, your DataFrame needs a datetime-like index:
    * `df['date'] = pd.to_datetime(df['date'])`
    * `df.set_index('date', inplace=True)`

- Date Range
    * Generates a series of dates.
    * freq options: D (day), M (month), Y (year), H (hour), etc.


- Resampling
    * Aggregate time series data to a new frequency (e.g., daily to monthly):
    * `df.resample('M').sum()   # Monthly total`
    * `df.resample('W').mean()  # Weekly average`


- Rolling Windows
    * Compute metrics over a sliding time window (e.g., moving averages):
    * `df['rolling_avg'] = df['value'].rolling(window=7).mean()`  # 7-day rolling average

- Shifting & Lagging
    * Move data forward or backward in time—handy for comparisons:
    * `df['prev_day'] = df['value'].shift(1)`


- Time-Based Selection
    * Access slices of data using date strings:
    * `df['2023']`        # Whole year
    * `df['2023-06']`     # June 2023
    * `df['2023-06-13']`  # A specific day


- Frequency Aliases
    * Pandas has a rich set of time frequency codes: 
        - `'D'`: Day            
        - `'M'`: Month End
        - `'MS'` : Month Start 
        - `'W'` : Weekly  
        - `'Q'` : Quarter End 
        - `'Y'` : Year End  
        - `'H'` : Hourly

In [61]:
import os
# os.chdir('C:/Ella-Liza/ing dev/ML-AI-Data Science/ml journey')
os.listdir('data_samples')

['Employee Sample Data.csv', 'SampleData.xlsx']

In [62]:
empdata = pd.read_csv('data_samples/Employee Sample Data.csv', encoding='latin1')[:15]
empdata

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,4/8/2016,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0%,China,Chongqing,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",20%,United States,Chicago,NaN
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",7%,United States,Chicago,NaN
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0%,United States,Phoenix,NaN
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,1/24/2017,"$50,994",0%,China,Chongqing,NaN
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,7/1/2020,"$119,746",10%,United States,Phoenix,NaN
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,5/16/2020,"$41,336",0%,United States,Miami,5/20/2021
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,1/25/2019,"$113,527",6%,United States,Austin,NaN
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,6/13/2018,"$77,203",0%,United States,Chicago,NaN
10,E00591,Savannah Ali,Sr. Manger,Human Resources,Manufacturing,Female,Asian,36,2/11/2009,"$157,333",15%,United States,Miami,NaN
11,E03344,Camila Rogers,Controls Engineer,Engineering,Speciality Products,Female,Caucasian,27,10/21/2021,"$109,851",0%,United States,Seattle,NaN
12,E00530,Eli Jones,Manager,Human Resources,Manufacturing,Male,Caucasian,59,3/14/1999,"$105,086",9%,United States,Austin,NaN
13,E04239,Everleigh Ng,Sr. Manger,Finance,Research & Development,Female,Asian,51,6/10/2021,"$146,742",10%,China,Shanghai,NaN
14,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,11/4/2017,"$97,078",0%,United States,Austin,3/9/2020

In [65]:
empdata['Hire Date'] = pd.to_datetime(empdata['Hire Date'])
empdata.set_index('Hire Date', inplace=True)
empdata

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Annual Salary,Bonus %,Country,City,Exit Date
Hire Date,,,,,,,,,,,,,
2016-04-08,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,"$141,604",15%,United States,Seattle,10/16/2021
1997-11-29,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,"$99,975",0%,China,Chongqing,NaN
2006-10-26,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,"$163,099",20%,United States,Chicago,NaN
2019-09-27,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,"$84,913",7%,United States,Chicago,NaN
1995-11-20,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,"$95,409",0%,United States,Phoenix,NaN
2017-01-24,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,"$50,994",0%,China,Chongqing,NaN
2020-07-01,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,"$119,746",10%,United States,Phoenix,NaN
2020-05-16,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,"$41,336",0%,United States,Miami,5/20/2021
2019-01-25,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,"$113,527",6%,United States,Austin,NaN
2018-06-13,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,"$77,203",0%,United States,Chicago,NaN
2009-02-11,E00591,Savannah Ali,Sr. Manger,Human Resources,Manufacturing,Female,Asian,36,"$157,333",15%,United States,Miami,NaN
2021-10-21,E03344,Camila Rogers,Controls Engineer,Engineering,Speciality Products,Female,Caucasian,27,"$109,851",0%,United States,Seattle,NaN
1999-03-14,E00530,Eli Jones,Manager,Human Resources,Manufacturing,Male,Caucasian,59,"$105,086",9%,United States,Austin,NaN
2021-06-10,E04239,Everleigh Ng,Sr. Manger,Finance,Research & Development,Female,Asian,51,"$146,742",10%,China,Shanghai,NaN
2017-11-04,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,"$97,078",0%,United States,Austin,3/9/2020

In [ ]:
# Checking for duplicate hire dates
empdata[empdata.duplicated(subset='Hire Date', keep=False)]
# or
empdata.groupby('Hire Date')['Hire Date'].count()

Hire Date
1995-11-20    1
1997-11-29    1
1999-03-14    1
2006-10-26    1
2009-02-11    1
2016-04-08    1
2017-01-24    1
2017-11-04    1
2018-06-13    1
2019-01-25    1
2019-09-27    1
2020-05-16    1
2020-07-01    1
2021-06-10    1
2021-10-21    1
Name: Hire Date, dtype: int64

In [68]:
empdata.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15 entries, 2016-04-08 to 2017-11-04
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           15 non-null     object
 1   Full Name      15 non-null     object
 2   Job Title      15 non-null     object
 3   Department     15 non-null     object
 4   Business Unit  15 non-null     object
 5   Gender         15 non-null     object
 6   Ethnicity      15 non-null     object
 7   Age            15 non-null     int64
 8   Annual Salary  15 non-null     object
 9   Bonus %        15 non-null     object
 10  Country        15 non-null     object
 11  City           15 non-null     object
 12  Exit Date      3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(11)
memory usage: 1.6+ KB

In [67]:
empdata['Exit Date'] = pd.to_datetime(empdata['Exit Date'])

In [72]:
pd.date_range(start='2025-06-02', freq='ME', periods=10)

DatetimeIndex(['2025-06-30', '2025-07-31', '2025-08-31', '2025-09-30',
               '2025-10-31', '2025-11-30', '2025-12-31', '2026-01-31',
               '2026-02-28', '2026-03-31'],
              dtype='datetime64[ns]', freq='ME')

In [81]:
# Sample daily data
dates = pd.date_range(start="2025-05-25", periods=10, freq="D")
data = pd.DataFrame({"Sales": [10, 15, 20, 25, 30, 35, 40, 45, 50, 55]}, index=dates)

# Downsample to 3-day sums
data

            Sales
2025-05-25     10
2025-05-26     15
2025-05-27     20
2025-05-28     25
2025-05-29     30
2025-05-30     35
2025-05-31     40
2025-06-01     45
2025-06-02     50
2025-06-03     55

In [82]:
data.resample('W').sum()

            Sales
2025-05-25     10
2025-06-01    210
2025-06-08    105

In [ ]:
empdata.resample("QE").mean()['Age']